# hypridle.conf
general {
  ignore_dbus_inhibit = false
  lock_cmd = pgrep hyprlock || hyprlock --immediate-render
  #before_sleep_cmd = loginctl lock-session
  before_sleep_cmd = hyprctl dispatch dpms off
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = bash -c 'val=$(brightnessctl max); brightnessctl -e4 set $((val * 3 / 100))'
    on-resume = brightnessctl -r
}

# Turn off screen
listener {
    timeout = 270
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Suspend the system
listener {
    timeout = 600
    on-timeout = systemctl suspend
}

