# hypridle.conf
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = (pkill wlogout &) && sleep 0.7 && hyprlock
}

#listener {
 #   timeout = 50
  #  on-timeout = pkill wlogout
# }
