# Run ~/.config/hypr/conf/scripts/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/hypr/conf/images/wallpaper.jpg
wallpaper = ,~/.config/hypr/conf/images/wallpaper.jpg
splash = false
