# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    #gaps_in = 5
    #gaps_out = 20
    #border_size = 2
    #col.active_border = rgba(8e169cee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(8e169cee) rgba(0a158fee) 20deg
    col.inactive_border = rgba(380054ee)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 3
    gaps_in = 5
    gaps_out = 20  
}
